general {
	colors = true
	interval = 1
}
							
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
							
wireless _first_ {
   format_up = "  W: (%quality at %essid) %ip  "
   format_down = "  W: OFF  "
}
							
ethernet _first_ {
   format_up = "  E: (%speed) %ip  "
   format_down = "  E: down  "
}
							
battery all {
   format = "  BAT: %percentage  "
}

disk "/" {
   format = "  DISK: %avail  "
}
							
load {
   format = "  CPU: %1min  "
}
							
memory {
   format = "  MEM: %used | %available  "
   #threshold_degraded = "1G"
   #format_degraded = "MEMORY < %available"
}
							
tztime local {
   format = "  %d-%m    %H:%M:%S "
}