Section "Monitor"
    Identifier  "Laptop"
    Option "PreferredMode" "1920x1080_60.00"
    Option      "LeftOf"        "External"
EndSection

Section "Monitor"
    Identifier  "External"
    Modeline    "1920x1080x60" 144.00 1600 1280 900 1024
    Option "PreferredMode" "1920x1080"
    Option      "RightOf"        "Laptop"
EndSection


Section "Device"
    Identifier  "amd_igpu"
    Modeline    "1920x1080x60" 144.00 1600 1280 900 1024
    Option "PreferredMode" "1920x1080"
    Option      "Monitor-eDP-1" "Laptop"
    Driver      "radeon"
EndSection

Section "Device"
    Identifier  "nvidia_gpu"
    Option      "Monitor-HDMI-1-0" "External"
    Driver      "nvidia"
EndSection